server {
    # 프론트엔드 컨테이너는 내부 80 포트에서 대기
    listen 80;

    # 모든 요청(/)에 대해
    location / {
        # 웹서버의 루트 디렉토리를 지정
        root /usr/share/nginx/html;
        # 해당 경로에 파일이 없으면 index.html을 보여줌 (Vue 같은 SPA 앱에 필수)
        try_files $uri $uri/ /index.html;
    }
}